# Generated description of the API of the remote spinnaker

pyNN.spiNNaker
	['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__path__', '__file__', '__cached__', '__builtins__', 'Cuboid', 'distance', 'Grid2D', 'Grid3D', 'Line', 'NumpyRNG', 'RandomDistribution', 'RandomStructure', 'Space', 'Sphere', 'AllToAllConnector', 'ArrayConnector', 'CSAConnector', 'DistanceDependentProbabilityConnector', 'FixedNumberPostConnector', 'FixedNumberPreConnector', 'FixedProbabilityConnector', 'FromFileConnector', 'FromListConnector', 'IndexBasedProbabilityConnector', 'FixedTotalNumberConnector', 'KernelConnector', 'OneToOneConnector', 'SmallWorldConnector', 'ConvolutionConnector', 'PoolDenseConnector', 'Convolution', 'PoolDense', 'StaticSynapse', 'STDPMechanism', 'AdditiveWeightDependence', 'MultiplicativeWeightDependence', 'SpikePairRule', 'StructuralMechanismStatic', 'StructuralMechanismSTDP', 'LastNeuronSelection', 'RandomSelection', 'DistanceDependentFormation', 'RandomByWeightElimination', 'IF_cond_exp', 'IF_curr_exp', 'IF_curr_alpha', 'IF_curr_delta', 'Izhikevich', 'SpikeSourceArray', 'SpikeSourcePoisson', 'Assembly', 'Population', 'PopulationView', 'SpiNNakerProjection', 'external_devices', 'extra_models', 'DCSource', 'ACSource', 'StepCurrentSource', 'NoisyCurrentSource', 'end', 'setup', 'run', 'run_until', 'run_for', 'num_processes', 'rank', 'reset', 'set_number_of_neurons_per_core', 'Projection', 'get_current_time', 'create', 'connect', 'get_time_step', 'get_min_delay', 'get_max_delay', 'initialize', 'list_standard_models', 'name', 'record', 'record_v', 'record_gsyn', 'get_machine']
Cuboid
	['__module__', '__doc__', '__init__', '__repr__', 'sample']
Grid2D
	['__module__', '__doc__', 'parameter_names', '__init__', 'calculate_size', 'generate_positions']
Grid3D
	['__module__', '__doc__', 'parameter_names', '__init__', 'calculate_size', 'generate_positions']
Line
	['__module__', '__doc__', 'parameter_names', '__init__', 'generate_positions']
NumpyRNG
	['__module__', '__doc__', 'translations', '__init__', '__getattr__', '_next', '__deepcopy__', 'normal_clipped', 'normal_clipped_to_boundary']
RandomDistribution
	['__module__', '__doc__', '__init__', '__repr__']
RandomStructure
	['__module__', '__doc__', 'parameter_names', '__init__', 'generate_positions']
Space
	['__module__', '__doc__', 'AXES', '__init__', 'distances', 'distance_generator', '__dict__', '__weakref__']
Sphere
	['__module__', '__doc__', '__init__', '__repr__', 'sample']
AllToAllConnector
	['__module__', '__doc__', '__slots__', '__init__', 'get_delay_maximum', 'get_delay_minimum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'allow_self_connections', 'gen_connector_id', 'gen_connector_params', 'gen_connector_params_size_in_bytes', '_AllToAllConnector__allow_self_connections', '__abstractmethods__']
ArrayConnector
	['__module__', '__doc__', '__slots__', '__init__', 'get_delay_maximum', 'get_delay_minimum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', '_ArrayConnector__array', '_ArrayConnector__array_dims', '_ArrayConnector__n_total_connections', '__abstractmethods__']
CSAConnector
	['__module__', '__doc__', '__slots__', '__init__', 'get_delay_maximum', 'get_delay_minimum', '_get_n_connections', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', 'show_connection_set', '__repr__', '_CSAConnector__cset', '_CSAConnector__full_connection_set', '_CSAConnector__full_cset', '__abstractmethods__']
DistanceDependentProbabilityConnector
	['__module__', '__doc__', '__slots__', '__init__', 'set_projection_information', '_set_probabilities', 'get_delay_maximum', 'get_delay_minimum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'allow_self_connections', 'd_expression', '_DistanceDependentProbabilityConnector__allow_self_connections', '_DistanceDependentProbabilityConnector__d_expression', '_DistanceDependentProbabilityConnector__probs', '__abstractmethods__']
FixedNumberPostConnector
	['__module__', '__doc__', '__slots__', '__init__', 'set_projection_information', 'get_delay_maximum', 'get_delay_minimum', '_get_post_neurons', '_post_neurons_in_slice', '_n_post_neurons_in_slice', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'allow_self_connections', 'gen_connector_id', 'gen_connector_params', 'gen_connector_params_size_in_bytes', '_FixedNumberPostConnector__allow_self_connections', '_FixedNumberPostConnector__n_post', '_FixedNumberPostConnector__post_neurons', '_FixedNumberPostConnector__post_neurons_set', '_FixedNumberPostConnector__with_replacement', '__abstractmethods__']
FixedNumberPreConnector
	['__module__', '__doc__', '__slots__', '__init__', 'set_projection_information', 'get_delay_maximum', 'get_delay_minimum', '_get_pre_neurons', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'allow_self_connections', 'gen_connector_id', 'gen_connector_params', 'gen_connector_params_size_in_bytes', '_FixedNumberPreConnector__allow_self_connections', '_FixedNumberPreConnector__n_pre', '_FixedNumberPreConnector__pre_neurons', '_FixedNumberPreConnector__pre_neurons_set', '_FixedNumberPreConnector__with_replacement', '__abstractmethods__']
FixedProbabilityConnector
	['__module__', '__doc__', '__slots__', '__init__', 'get_delay_maximum', 'get_delay_minimum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'gen_connector_id', 'gen_connector_params', 'gen_connector_params_size_in_bytes', 'p_connect', '_FixedProbabilityConnector__allow_self_connections', '_p_connect', '__abstractmethods__']
FromFileConnector
	['__module__', '__doc__', '__slots__', '__init__', '_read_conn_list', '__repr__', 'get_reader', '_file', '__abstractmethods__']
FromListConnector
	['__module__', '__doc__', '__slots__', '__init__', 'get_delay_maximum', 'get_delay_minimum', 'get_delay_variance', '_split_connections', 'get_n_connections_from_pre_vertex_maximum', '_FromListConnector__numpy_group', 'get_n_connections_to_post_vertex_maximum', 'get_weight_mean', 'get_weight_maximum', 'get_weight_variance', 'create_synaptic_block', '__repr__', 'conn_list', 'column_names', 'get_extra_parameters', 'get_extra_parameter_names', 'get_connected_vertices', '_apply_parameters_to_synapse_type', '_FromListConnector__column_names', '_FromListConnector__conn_list', '_FromListConnector__delays', '_FromListConnector__extra_parameter_names', '_FromListConnector__extra_parameters', '_FromListConnector__sources', '_FromListConnector__split_conn_list', '_FromListConnector__split_post_slices', '_FromListConnector__targets', '_FromListConnector__weights', '__abstractmethods__']
IndexBasedProbabilityConnector
	['__module__', '__doc__', '_IndexBasedProbabilityConnector__slots', '__init__', '_update_probs_from_index_expression', 'get_delay_maximum', 'get_delay_minimum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'allow_self_connections', 'index_expression', '__dict__', '__weakref__', '__abstractmethods__']
MultapseConnector
	['__module__', '__doc__', '__slots__', '__init__', 'set_projection_information', 'get_rng_next', 'get_delay_maximum', 'get_delay_minimum', '_update_synapses_per_post_vertex', '_get_n_connections', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'gen_connector_id', 'gen_connector_params', 'gen_connector_params_size_in_bytes', '_MultapseConnector__allow_self_connections', '_MultapseConnector__num_synapses', '_MultapseConnector__post_slices', '_MultapseConnector__synapses_per_edge', '_MultapseConnector__with_replacement', '__abstractmethods__']
KernelConnector
	['__module__', '__doc__', '__init__', '_KernelConnector__to_post_coords', '_KernelConnector__map_to_pre_coords', '_KernelConnector__post_as_pre', '_KernelConnector__pre_as_post', '_KernelConnector__get_kernel_vals', '_KernelConnector__compute_statistics', 'get_delay_maximum', 'get_delay_minimum', 'get_delay_variance', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'get_weight_mean', 'get_weight_variance', '__repr__', 'create_synaptic_block', 'gen_connector_id', 'gen_connector_params', 'gen_connector_params_size_in_bytes', 'get_connected_vertices', '_KernelConnector__connects', '__dict__', '__weakref__', '__abstractmethods__']
OneToOneConnector
	['__module__', '__doc__', '__slots__', '__init__', 'get_delay_maximum', 'get_delay_minimum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', 'use_direct_matrix', 'gen_connector_id', 'gen_connector_params', 'gen_connector_params_size_in_bytes', 'get_connected_vertices', '_OneToOneConnector__connects', '__abstractmethods__']
SmallWorldConnector
	['__module__', '__doc__', '__slots__', '__init__', 'set_projection_information', '_set_n_connections', 'get_delay_maximum', 'get_delay_minimum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'create_synaptic_block', '__repr__', '_SmallWorldConnector__allow_self_connections', '_SmallWorldConnector__degree', '_SmallWorldConnector__mask', '_SmallWorldConnector__n_connections', '_SmallWorldConnector__rewiring', '__abstractmethods__']
ConvolutionConnector
	['__module__', '__doc__', '__slots__', '__init__', 'positive_receptor_type', 'negative_receptor_type', 'kernel_weights', '_ConvolutionConnector__get_kernel_shape', '_ConvolutionConnector__decode_kernel', '_ConvolutionConnector__to_2d_shape', '_ConvolutionConnector__decode_padding', 'get_post_shape', 'validate_connection', 'get_delay_minimum', 'get_delay_maximum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', 'get_connected_vertices', 'get_max_n_incoming_slices', '_ConvolutionConnector__pre_as_post', 'kernel_n_bytes', 'kernel_n_weights', 'parameters_n_bytes', 'get_local_only_data', 'get_encoded_kernel_weights', '_ConvolutionConnector__recip', '_ConvolutionConnector__kernel_weights', '_ConvolutionConnector__negative_receptor_type', '_ConvolutionConnector__padding_shape', '_ConvolutionConnector__pool_shape', '_ConvolutionConnector__pool_stride', '_ConvolutionConnector__positive_receptor_type', '_ConvolutionConnector__strides', '__abstractmethods__']
PoolDenseConnector
	['__module__', '__doc__', '__slots__', '__init__', 'positive_receptor_type', 'negative_receptor_type', 'weights', '_PoolDenseConnector__decode_weights', '_PoolDenseConnector__to_nd_shape', 'get_post_pool_shape', '_PoolDenseConnector__get_pre_in_post_shape', '_PoolDenseConnector__get_n_weights', '_PoolDenseConnector__get_n_sub_weights', 'validate_connection', 'get_delay_minimum', 'get_delay_maximum', 'get_n_connections_from_pre_vertex_maximum', 'get_n_connections_to_post_vertex_maximum', 'get_weight_maximum', '_PoolDenseConnector__pre_as_post', 'local_only_n_bytes', 'write_local_only_data', '_PoolDenseConnector__recip', '_PoolDenseConnector__negative_receptor_type', '_PoolDenseConnector__pool_shape', '_PoolDenseConnector__pool_stride', '_PoolDenseConnector__positive_receptor_type', '_PoolDenseConnector__weights', '__abstractmethods__']
LocalOnlyConvolution
	['__module__', '__doc__', '__slots__', '__init__', 'merge', 'get_vertex_executable_suffix', 'changes_during_run', 'get_parameters_usage_in_bytes', 'write_parameters', '_LocalOnlyConvolution__merge_key_and_mask', '_LocalOnlyConvolution__get_sources_for_target', '_LocalOnlyConvolution__get_rinfo_for_sources', '_LocalOnlyConvolution__get_rinfo', 'delay', 'weight', 'get_positive_synapse_index', 'get_negative_synapse_index', 'get_maximum_positive_weight', 'get_minimum_negative_weight', 'get_mean_positive_weight', 'get_mean_negative_weight', 'get_variance_positive_weight', 'get_variance_negative_weight', '_LocalOnlyConvolution__cached_2d_overlaps', '_LocalOnlyConvolution__cached_n_incoming__delay', '__abstractmethods__']
LocalOnlyPoolDense
	['__module__', '__doc__', '__slots__', '__init__', 'merge', 'get_vertex_executable_suffix', 'changes_during_run', 'get_parameters_usage_in_bytes', 'write_parameters', '_LocalOnlyPoolDense__merge_key_and_mask', '_LocalOnlyPoolDense__get_rinfo', 'delay', 'weight', 'get_positive_synapse_index', 'get_negative_synapse_index', 'get_maximum_positive_weight', 'get_minimum_negative_weight', 'get_mean_positive_weight', 'get_mean_negative_weight', 'get_variance_positive_weight', 'get_variance_negative_weight', '_LocalOnlyPoolDense__delay', '__abstractmethods__']
SynapseDynamicsStatic
	['__module__', '__doc__', '__slots__', '__init__', 'merge', 'is_same_as', 'get_vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'write_parameters', 'get_n_words_for_static_connections', 'get_static_synaptic_data', '_pad_row', 'get_n_static_words_per_row', 'get_n_synapses_in_rows', 'read_static_synaptic_data', 'get_parameter_names', 'get_max_synapses', 'gen_matrix_id', 'gen_matrix_params', 'gen_matrix_params_size_in_bytes', 'changes_during_run', 'weight', 'delay', 'pad_to_length', 'is_combined_core_capable', '_SynapseDynamicsStatic__delay', '_SynapseDynamicsStatic__pad_to_length', '_SynapseDynamicsStatic__weight', '__abstractmethods__']
SynapseDynamicsSTDP
	['__module__', '__doc__', '__slots__', '__init__', 'merge_neuromodulation', 'merge', 'get_value', 'set_value', 'weight_dependence', 'timing_dependence', 'dendritic_delay_fraction', 'backprop_delay', 'neuromodulation', 'is_same_as', 'get_vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'write_parameters', '_n_header_bytes', '_SynapseDynamicsSTDP__get_n_connections', 'get_n_words_for_plastic_connections', 'get_plastic_synaptic_data', '_pad_row', 'get_n_plastic_plastic_words_per_row', 'get_n_fixed_plastic_words_per_row', 'get_n_synapses_in_rows', 'read_plastic_synaptic_data', 'get_weight_mean', 'get_weight_variance', 'get_weight_maximum', 'get_parameter_names', 'get_max_synapses', 'gen_matrix_id', 'gen_matrix_params', 'gen_matrix_params_size_in_bytes', 'changes_during_run', 'weight', 'delay', 'is_combined_core_capable', 'pad_to_length', '_SynapseDynamicsSTDP__backprop_delay', '_SynapseDynamicsSTDP__delay', '_SynapseDynamicsSTDP__dendritic_delay_fraction', '_SynapseDynamicsSTDP__neuromodulation', '_SynapseDynamicsSTDP__pad_to_length', '_SynapseDynamicsSTDP__timing_dependence', '_SynapseDynamicsSTDP__weight', '_SynapseDynamicsSTDP__weight_dependence', '__abstractmethods__']
WeightDependenceAdditive
	['__module__', '__doc__', '__slots__', '_WeightDependenceAdditive__PARAM_NAMES', '__init__', 'w_min', 'w_max', 'is_same_as', 'vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'write_parameters', 'weight_maximum', 'get_parameter_names', '_WeightDependenceAdditive__w_max', '_WeightDependenceAdditive__w_min', '__abstractmethods__']
WeightDependenceMultiplicative
	['__module__', '__doc__', '__slots__', '_WeightDependenceMultiplicative__PARAM_NAMES', '__init__', 'w_min', 'w_max', 'is_same_as', 'vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'write_parameters', 'weight_maximum', 'get_parameter_names', '_WeightDependenceMultiplicative__w_max', '_WeightDependenceMultiplicative__w_min', '__abstractmethods__']
TimingDependenceSpikePair
	['__module__', '__doc__', '__slots__', '_TimingDependenceSpikePair__PARAM_NAMES', '__init__', 'tau_plus', 'tau_minus', 'A_plus', 'A_minus', 'is_same_as', 'vertex_executable_suffix', 'pre_trace_n_bytes', 'get_parameters_sdram_usage_in_bytes', 'n_weight_terms', 'write_parameters', 'synaptic_structure', 'get_parameter_names', '_TimingDependenceSpikePair__a_minus', '_TimingDependenceSpikePair__a_plus', '_TimingDependenceSpikePair__synapse_structure', '_TimingDependenceSpikePair__tau_minus', '_TimingDependenceSpikePair__tau_minus_data', '_TimingDependenceSpikePair__tau_plus', '_TimingDependenceSpikePair__tau_plus_data', '__abstractmethods__']
SynapseDynamicsStructuralStatic
	['__module__', '__doc__', '__slots__', '__init__', 'merge', 'set_projection_parameter', 'is_same_as', 'get_vertex_executable_suffix', 'set_connections', 'get_parameter_names', 'changes_during_run', 'f_rew', 'seed', 's_max', 'with_replacement', 'initial_weight', 'initial_delay', 'partner_selection', 'formation', 'elimination', 'connections', 'get_weight_mean', 'get_weight_variance', 'get_weight_maximum', 'get_delay_maximum', 'get_delay_minimum', 'get_delay_variance', 'get_seeds', 'generate_on_machine', 'get_connected_vertices', 'is_combined_core_capable', '_SynapseDynamicsStructuralStatic__connections', '_SynapseDynamicsStructuralStatic__elimination', '_SynapseDynamicsStructuralStatic__f_rew', '_SynapseDynamicsStructuralStatic__formation', '_SynapseDynamicsStructuralStatic__initial_delay', '_SynapseDynamicsStructuralStatic__initial_weight', '_SynapseDynamicsStructuralStatic__partner_selection', '_SynapseDynamicsStructuralStatic__rng', '_SynapseDynamicsStructuralStatic__s_max', '_SynapseDynamicsStructuralStatic__seed', '_SynapseDynamicsStructuralStatic__seeds', '_SynapseDynamicsStructuralStatic__weight_dynamics', '__dict__', '__weakref__', '__abstractmethods__']
SynapseDynamicsStructuralSTDP
	['__module__', '__doc__', '__slots__', '__init__', 'merge', 'set_projection_parameter', 'is_same_as', 'get_vertex_executable_suffix', 'set_connections', 'get_parameter_names', 'f_rew', 's_max', 'with_replacement', 'seed', 'initial_weight', 'initial_delay', 'partner_selection', 'formation', 'elimination', 'connections', 'get_weight_mean', 'get_weight_maximum', 'get_delay_maximum', 'get_delay_minimum', 'get_delay_variance', 'get_seeds', 'generate_on_machine', 'get_connected_vertices', 'is_combined_core_capable', '_SynapseDynamicsStructuralSTDP__connections', '_SynapseDynamicsStructuralSTDP__elimination', '_SynapseDynamicsStructuralSTDP__f_rew', '_SynapseDynamicsStructuralSTDP__formation', '_SynapseDynamicsStructuralSTDP__initial_delay', '_SynapseDynamicsStructuralSTDP__initial_weight', '_SynapseDynamicsStructuralSTDP__partner_selection', '_SynapseDynamicsStructuralSTDP__rng', '_SynapseDynamicsStructuralSTDP__s_max', '_SynapseDynamicsStructuralSTDP__seed', '_SynapseDynamicsStructuralSTDP__seeds', '_SynapseDynamicsStructuralSTDP__weight_dynamics', '__dict__', '__weakref__', '__abstractmethods__']
LastNeuronSelection
	['__module__', '__doc__', '__slots__', '__init__', 'vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'write_parameters', 'get_parameter_names', '_LastNeuronSelection__spike_buffer_size', '__abstractmethods__']
RandomSelection
	['__module__', '__doc__', '__slots__', 'vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'write_parameters', 'get_parameter_names', '__abstractmethods__']
DistanceDependentFormation
	['__module__', '__doc__', '__slots__', '__init__', 'vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'generate_distance_probability_array', 'distance', 'write_parameters', 'get_parameter_names', '_DistanceDependentFormation__ff_distance_probabilities', '_DistanceDependentFormation__grid', '_DistanceDependentFormation__lat_distance_probabilities', '_DistanceDependentFormation__p_form_forward', '_DistanceDependentFormation__p_form_lateral', '_DistanceDependentFormation__sigma_form_forward', '_DistanceDependentFormation__sigma_form_lateral', '__abstractmethods__']
RandomByWeightElimination
	['__module__', '__doc__', '__slots__', '__init__', 'vertex_executable_suffix', 'get_parameters_sdram_usage_in_bytes', 'write_parameters', 'get_parameter_names', '_RandomByWeightElimination__prob_elim_depressed', '_RandomByWeightElimination__prob_elim_potentiated', '_RandomByWeightElimination__threshold', '__abstractmethods__']
IFCondExpBase
	['__module__', '__doc__', '__slots__', '__init__', '__abstractmethods__']
IFCurrExpBase
	['__module__', '__doc__', '__init__', '__dict__', '__weakref__', '__abstractmethods__']
IFCurrAlpha
	['__module__', '__doc__', '__init__', '__dict__', '__weakref__', '__abstractmethods__']
IFCurrDelta
	['__module__', '__doc__', '__init__', '__dict__', '__weakref__', '__abstractmethods__']
IzkCurrExpBase
	['__module__', '__doc__', '__init__', '__dict__', '__weakref__', '__abstractmethods__']
SpikeSourceArray
	['__module__', 'default_population_parameters', '__init__', 'create_vertex', '_spike_times', '__dict__', '__weakref__', '__doc__', '__abstractmethods__']
SpikeSourcePoisson
	['__module__', '__slots__', 'default_population_parameters', '__init__', 'absolute_max_atoms_per_core', 'create_vertex', '_SpikeSourcePoisson__duration', '_SpikeSourcePoisson__rate', '_SpikeSourcePoisson__start', '__doc__', '__abstractmethods__']
Assembly
	['__module__', '__doc__']
Population
	['__module__', '__doc__', '__slots__', '__init__', '__iter__', '__getitem__', 'all', 'annotations', 'celltype', 'can_record', 'record', 'sample', 'write_data', 'describe', '_end', 'get_data', 'spinnaker_get_data', 'get_spike_counts', 'find_units', 'set', 'initialize', 'initial_values', 'set_state', 'current_values', 'positions', 'all_cells', 'position_generator', 'first_id', 'last_id', '_vertex', '_recorder', 'conductance_based', 'get', 'id_to_index', 'index_to_id', 'id_to_local_index', 'inject', '__len__', 'label', 'local_size', 'structure', 'add_placement_constraint', 'set_max_atoms_per_core', 'size', '_cache_data', '_Population__create_model', '_Population__create_vertex', 'create', '_Population__process_additional_params', '_Population__roundsize', '_Population__annotations', '_Population__celltype', '_Population__first_id', '_Population__last_id', '_Population__positions', '_Population__recorder', '_Population__size', '_Population__structure', '_Population__vertex', '__abstractmethods__']
PopulationView
	['__module__', '__doc__', '__slots__', '__realslots__', '__init__', '__getattr__', '__setattr__', 'size', 'label', 'celltype', 'initial_values', 'current_values', 'parent', 'mask', 'all_cells', '_indexes', '__getitem__', '__iter__', '__len__', 'all', 'can_record', 'conductance_based', 'inject', 'describe', 'find_units', 'get', 'get_data', 'spinnaker_get_spikes', 'spinnaker_get_data', 'get_spike_counts', 'grandparent', 'id_to_index', 'index_in_grandparent', 'initialize', 'set_state', 'record', 'sample', 'set', 'write_data', '_vertex', '_recorder', '__eq__', '__ne__', '__str__', '__repr__', '_PopulationView__annotations', '_PopulationView__indexes', '_PopulationView__label', '_PopulationView__mask', '_PopulationView__parent', '_PopulationView__population', '_PopulationView__recorder', '_PopulationView__vertex', '__hash__', '__abstractmethods__']
Projection
	['__module__', '__doc__', '__slots__', '__init__', '_Projection__check_population', 'get', 'save', '_Projection__get_data', '_Projection__save_callback', 'pre', 'post', 'label', '__repr__', '_synapse_information', '_projection_edge', '_find_existing_edge', '_get_synaptic_data', '_clear_cache', 'set', 'getWeights', 'getDelays', 'getSynapseDynamics', 'saveConnections', 'printWeights', 'printDelays', 'weightHistogram', 'size', '_Projection__label', '_Projection__projection_edge', '_Projection__synapse_information', '_Projection__virtual_connection_list']
spynnaker.pyNN.external_devices
	['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__path__', '__file__', '__cached__', '__builtins__', 'os', 'SocketAddress', 'EIEIOType', 'AbstractSendMeMulticastCommandsVertex', 'LivePacketGatherParameters', 'AbstractEthernetController', 'AbstractEthernetSensor', 'ArbitraryFPGADevice', 'ExternalCochleaDevice', 'ExternalFPGARetinaDevice', 'MunichMotorDevice', 'MunichRetinaDevice', 'ExternalDeviceLifControl', 'SPIFRetinaDevice', 'ICUBRetinaDevice', 'SPIFOutputDevice', 'model_binaries', 'EthernetCommandConnection', 'EthernetControlConnection', 'SpynnakerLiveSpikesConnection', 'SpynnakerPoissonControlConnection', 'SPIFLiveSpikesConnection', 'SpynnakerDataView', 'PushBotLifEthernet', 'PushBotLifSpinnakerLink', 'PushBotSpiNNakerLinkRetinaDevice', 'PushBotSpiNNakerLinkLaserDevice', 'PushBotSpiNNakerLinkLEDDevice', 'PushBotSpiNNakerLinkMotorDevice', 'PushBotSpiNNakerLinkSpeakerDevice', 'PushBotEthernetLaserDevice', 'PushBotEthernetLEDDevice', 'PushBotEthernetMotorDevice', 'PushBotEthernetRetinaDevice', 'PushBotEthernetSpeakerDevice', 'PushBotLaser', 'PushBotLED', 'PushBotMotor', 'PushBotRetinaResolution', 'PushBotSpeaker', 'PushBotRetinaViewer', 'MunichIoSpiNNakerLinkProtocol', 'Plugins', 'Population', 'ExternalDeviceSpikeInjector', 'protocols', 'add_database_socket_address', 'activate_live_output_to', 'activate_live_output_for', 'add_poisson_live_rate_control', 'spynnaker_external_devices', '__all__', '__simulator', 'run_forever', 'run_sync', 'continue_simulation', 'request_stop', 'register_database_notification_request', '__ethernet_control_connection', 'EthernetControlPopulation', 'EthernetSensorPopulation', 'SpikeInjector', '_set_simulator']
spynnaker.pyNN.extra_models
	['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__path__', '__file__', '__cached__', '__builtins__', 'RecurrentRule', 'SpikeNearestPairRule', 'Vogels2011Rule', 'PfisterSpikeTriplet', 'Neuromodulation', 'WeightDependenceAdditiveTriplet', 'IFCondExpStoc', 'IFCurDelta', 'IFCurrExpCa2Adaptive', 'IF_curr_dual_exp', 'Izhikevich_cond', 'IF_curr_exp_sEMD', 'SpikeSourcePoissonVariable', '__all__']
DCSource
	['__module__', '__doc__', '__slots__', '__init__', 'set_parameters', 'get_parameters', 'get_parameter_types', 'current_source_id', 'get_sdram_usage_in_bytes', '_DCSource__amplitude', '_DCSource__parameter_types', '_DCSource__parameters', '_DCSource__start', '_DCSource__stop', '__abstractmethods__']
ACSource
	['__module__', '__doc__', '__slots__', '__init__', 'set_parameters', 'get_parameters', 'get_parameter_types', 'current_source_id', 'get_sdram_usage_in_bytes', '_get_frequency', '_get_phase', '_ACSource__amplitude', '_ACSource__frequency', '_ACSource__offset', '_ACSource__parameter_types', '_ACSource__parameters', '_ACSource__phase', '_ACSource__start', '_ACSource__stop', '__abstractmethods__']
StepCurrentSource
	['__module__', '__doc__', '__slots__', '__init__', 'set_parameters', 'get_parameters', 'get_parameter_types', 'current_source_id', 'get_sdram_usage_in_bytes', '_StepCurrentSource__amplitudes', '_StepCurrentSource__parameter_types', '_StepCurrentSource__parameters', '_StepCurrentSource__times', '__abstractmethods__']
NoisyCurrentSource
	['__module__', '__doc__', '__slots__', '__init__', 'set_parameters', 'get_parameters', 'get_parameter_types', 'current_source_id', 'get_sdram_usage_in_bytes', '_NoisyCurrentSource__dt', '_NoisyCurrentSource__mean', '_NoisyCurrentSource__parameter_types', '_NoisyCurrentSource__parameters', '_NoisyCurrentSource__rng', '_NoisyCurrentSource__start', '_NoisyCurrentSource__stdev', '_NoisyCurrentSource__stop', '__abstractmethods__']
